
posint func fu (posint x, posint y, string z)
{
   puts z;
   $ posint result;
   result = x + y;
   ret result;
}

go
{
   $ posint furesult;
   $ posint k;
   $ posint a;
   $ posint b;
   $ string c;
   $ posint i;
   $ posint x;
   i = 0;
   x = 3;
   until (i <= x)
      puts  #bnv#;
      i = i + 1;
   loop; 

   c = #Result:#;
   a = 2;
   k = 4 / a;
   b = 4;
   furesult = fu(a, b, #test#);
   puts furesult;
   $ posint result;
   result = ((a + b)*k / a + b*k) / k;
   puts c;
   puts result;
   ret 0;
};
