
LEX_TABLE: 

	01 tfi(ti,ti)
	02 {
	03 $ti;
	04 i=n;
	05 ps;
	06 u(ii)
	07 pi;
	08 i=ivn;
	09 l;
	10 ri;
	11 };
	12 tfi(ti,ti)
	13 {
	14 $ti;
	15 i=ivi;
	16 ri;
	17 };
	18 tfi(ti,ti,ti)
	19 {
	20 $ti;
	21 i=n;
	22 i=((ivivi)vi)vi(i,i);
	23 ri;
	24 };
	25 g
	26 {
	27 $ti;
	28 $ti;
	29 $ti;
	30 $ti;
	31 i=s;
	32 i=n;
	33 i=n;
	34 i=n;
	35 i=i(i,i,n);
	36 i=i(i,n);
	37 ps;
	38 pi;
	39 rn;
	40 };

ID_TABLE: 

	ID_NAME                       DATA_TYPE                     ID_TYPE                       VALUE                         ID_FIRST_LT                   

	print                                   INT                             Function                             0                                    2                                  
	str                                       STR                             PARAMETER                                                               5                                  
	count                                   INT                             PARAMETER                           0                                   8                                  
	i                                           INT                             variable                             0                                    13                                 
	num0                                     INT                             Literal                               0                                     17                                 
	str0                                     STR                             Literal                               "InPrint"                             20                                 
	num1                                     INT                             Literal                               1                                     34                                 
	makeCoef                             INT                             Function                             0                                    45                                 
	x                                           INT                             PARAMETER                           0                                   48                                 
	y                                           INT                             PARAMETER                           0                                   51                                 
	result                                 INT                             variable                             0                                    56                                 
	makeCompute                       INT                             Function                             0                                    71                                 
	x                                           INT                             PARAMETER                           0                                   74                                 
	y                                           INT                             PARAMETER                           0                                   77                                 
	z                                           INT                             PARAMETER                           0                                   80                                 
	result                                 INT                             variable                             0                                    85                                 
	num2                                     INT                             Literal                               0                                     89                                 
	str                                       STR                             variable                                                                  121                                
	result                                 INT                             variable                             0                                    125                                
	x                                           INT                             variable                             0                                    129                                
	y                                           INT                             variable                             0                                    133                                
	str1                                     STR                             Literal                               "cycle"                               137                                
	num3                                     INT                             Literal                               3                                     141                                
	num4                                     INT                             Literal                               4                                     145                                
	num5                                     INT                             Literal                               0                                     149                                
	num6                                     INT                             Literal                               2                                     159                                
	num7                                     INT                             Literal                               5                                     168                                
	str2                                     STR                             Literal                               "Result:"                             172                                
	num8                                     INT                             Literal                               0                                     178                                
