
	Выражение в польской записи:	n 

	Выражение в польской записи:	i n + 

	Выражение в польской записи:	i i + 

	Выражение в польской записи:	n 

	Выражение в польской записи:	i i + i + i / i i @ 2 * 

	Выражение в польской записи:	s 

	Выражение в польской записи:	n 

	Выражение в польской записи:	n 

	Выражение в польской записи:	n 

	Выражение в польской записи:	i i n @ 3 

	Выражение в польской записи:	i n @ 2 

LEX_TABLE: 

	01 tfi(ti,ti)
	02 {
	03 $ti;
	04 i=n;
	05 ps;
	06 u(iwi)
	07 pi;
	08 i=inv;
	09 l;
	10 ri;
	11 };
	12 tfi(ti,ti)
	13 {
	14 $ti;
	15 i=iiv;
	16 ri;
	17 };
	18 tfi(ti,ti,ti)
	19 {
	20 $ti;
	21 i=n;
	22 i=iivivivii@v;
	23 ri;
	24 };
	25 g
	26 {
	27 $ti;
	28 $ti;
	29 $ti;
	30 $ti;
	31 i=s;
	32 i=n;
	33 i=n;
	34 i=n;
	35 i=iin@;
	36 i=in@;
	37 ps;
	38 pi;
	39 rn;
	40 };
